#language: ru

@tree
@exportScenarios

Функционал: 7.1 Финальные практические задания курса.  Подготовка тестовых данных для тестирования документа Заказ (подсистема Продажи).

//Задания:
//	1. В форму элемента справочника Товар была добавлена возможность прикрепления файла картинки.
//	2. В конфигурацию добавили отчет для вывода остатков товаров (отчет Остатки). 
//		Достаточно протестировать основной вариант. При тестировании на чистой базе, после загрузки настроек отчета, может понадобиться пауза, 
//		чтобы настройки успели прогрузится (шаг И Пауза 20).
//	3. Добавлен документ РасходТовара (Продажи – Документ Продажи).  
//		Необходимо написать тесты для его полной проверки, включая проведение, движения по регистрам, 
//		а также печатные формы Расходная товарная накладная (в печатной форме проверка по заполнению значения в поле Дата не нужна).

Как тестировщик я хочу
	1. Проверить корректность прикрепления картинки в элемент справочника товары.
	чтобы НСИ верно заполнялись
	2. Проверить основной вариант отчета "Остатки" 
	чтобы корректно работал бизнес-процесс управления запасами
	3. Проверить работу документа "РасходТовара"
	чтобы корректно выполнялся бизнес-процесс продаж


Сценарий: 1_ Прикрепление картинки в элемент справочника Товары
* Подготовка и открытие элемента
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9b1315c596e3"
* Превдарительная очистка существующей картинки
	Когда открылось окно 'Валенки (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Установка картинки	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Валенки (Товар) *'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Проверка
	И элемент формы с именем "ФайлКартинки" стал равен 'Валенки'
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=8ca1000d8843cd1b11dc8eacd471d6ce'
* Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Валенки (Товар) *' в течение 20 секунд

Сценарий: 2_ Отчет Остатки товаров
* Подготовка и открытие отчета
	И я закрываю все окна клиентского приложения
	И В панели разделов я выбираю 'Главное'
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	И пауза 2
* Выбор основного варианта
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно 'Остатки товаров'
* Формирование и проверка	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И табличный документ "Результат" содержит строки из макета "St7_MaketOstatki" по шаблону	

Сценарий: 3_ РасходТовара - Создание и заполенние шапки документа
* Подготовка и открытие формы списка тестроумеого документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
* Создание заполнение шапки документа
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение Прочее
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тестовый документ'
	И я перехожу к закладке с именем "ГруппаТовары"
	И я удаляю все строки таблицы "Товары"

Сценарий: 3_ РасходТовара - Добавление строк в ТЧ открытого документа
* Добавление строки в ТЧ "Товары" первая строка
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Сапоги'
	// Тест изменения "Цены"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 500,00'
	И в таблице "Товары" я завершаю редактирование строки
* Добавление строки ТЧ "Товары" вторая строка
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Сланцы'
	// Тест изменениня поля "Количество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту

Сценарий: 3_ РасходТовара - Проверка итоговых значения Суммы и Количество в открытом документе
* Проверка ТЧ
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'  | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Сапоги' | '3 500,00' | '1,00'       | '3 500,00' |
		| '2' | 'Сланцы' | '500,00'   | '2,00'       | '1 000,00' |
* Проверка документа
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '4 500'

Сценарий: 3_ РасходТовара - Удаление строки в ТЧ Товары в открытом документе
* Добавление строки ТЧ "Товары" третья строка
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
* Удаление строки в ТЧ "Товары"	
	И в таблице 'Товары' я удаляю строку

Сценарий: 3_ РасходТовара - Запись открытого, дымовой тест проведения и пометка удаления 
* Запись Документа		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проведение Документа из формы документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от * *' в течение 20 секунд
* Пометка удаления текущей строки
	И в таблице "Список" я активизирую поле с именем "Номер"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	// Остатки товара вернулись к исходному состоянию
			
Сценарий: 3_ РасходТовара - Контроль остатков при проведении 
* Создание и заполнение
	// На случай, если в предыдущих сценариях был сбой и осталось открытое окно
	И я закрываю все окна клиентского приложения
	// Создание нового документа
	И 3_ РасходТовара - Создание и заполенние шапки документа
	// Добавление товара, соответсвующего остаткам
	И 3_ РасходТовара - Добавление строк в ТЧ открытого документа
	// Добавление товара, превышающего остатки
	И 3_РасходТовара - Добавление строк в ТЧ открытого документа
* Проведение Документа из формы документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка на непревышение остатков - проведение не допустимо
	Тогда открылось окно '1С:Предприятие'
	И элемент формы с именем "ErrorInfo" стал равен 'Не удалось провести: \"Продажа товара\"!'
	И я закрываю текущее окно
	Затем я жду, что в сообщениях пользователю будет подстрока "Не хватает " в течение 30 секунд
	И я закрываю все окна клиентского приложения
	
Сценарий: 3_ РасходТовара - Проведение из формы документа
* Создание и заполнение
	// На случай, если в предыдущих сценариях был сбой и осталось открытое окно
	И я закрываю все окна клиентского приложения
	// Создание нового документа
	И 3_ РасходТовара - Создание и заполенние шапки документа
	// Добавление товара, соответсвующего остаткам
	И 3_ РасходТовара - Добавление строк в ТЧ открытого документа
* Проведение Документа из формы документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
		
Сценарий: 3_ РасходТовара - Проверка движений
* Регистр взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'      | 'Сумма'    | 'Валюта' |
		| '*'      | 'Продажа *'   | '1'            | 'Попов Б.В. ИЧП ' | '4 500,00' | 'Рубли'  |
* Регистр Регистр продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'      | 'Товар'  | 'Количество' | 'Сумма'    |
		| '*'      | 'Продажа *'   | '1'            | 'Попов Б.В. ИЧП ' | 'Сапоги' | '1,00'       | '3 500,00' |
		| '*'      | 'Продажа *'   | '2'            | 'Попов Б.В. ИЧП ' | 'Сланцы' | '2,00'       | '1 000,00' |
	
* Регистр Регистр товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'  | 'Склад'   | 'Количество' |
		| '*'      | 'Продажа *'   | '1'            | 'Сапоги' | 'Большой' | '1,00'       |
		| '*'      | 'Продажа *'   | '2'            | 'Сланцы' | 'Большой' | '2,00'       |
* Возвращение в основную форму документа
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'

Сценарий: 3_ РасходТовара - Проверка печатных форм
* ПечатьРасходнойНакладной
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Расход товара' | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Номер'         | '*'                                           | ''           | ''      |
		| 'Дата'          | '*'                                           | ''           | ''      |
		| 'Покупатель'    | 'Попов Б.В. ИЧП '                             | ''           | ''      |
		| 'Склад'         | 'Большой'                                     | ''           | ''      |
		| 'Сумма'         | '4 500 рублей (Четыре тысячи пятьсот рублей)' | ''           | ''      |
		| 'Вес'           | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Товар'         | 'Цена'                                        | 'Количество' | 'Сумма' |
		| 'Сапоги'        | '3 500'                                       | '1'          | '3 500' |
		| 'Сланцы'        | '500'                                         | '2'          | '1 000' |
	И я закрываю текущее окно
* Печать ОформитьДоставку	
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда табличный документ "ТабличныйДокумент" равен по шаблону:
		| 'Заявка на доставку товара'         | ''     |
		| ''                                  | ''     |
		| 'Прошу доставить товары по адресу:' | ''     |
		| ''                                  | ''     |
		| ''                                  | ''     |
		| 'Вес:'                              | ''     |
		| ''                                  | ''     |
		| 'Срок доставки:'                    | ''     |
		| 'Дата доставки'                     | ''     |
		| ''                                  | ''     |
		| 'Дата:'                             | '* г.' |
		| 'Подпись:'                          | ''     |
	И я закрываю текущее окно

